{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesSystemDB;Integrated Security=SSPI;Trust Server Certificate=true;"
  },
  "ThermalPrinters": {
    "RPT008_Default": {
      "Model": "RPT008",
      "ConnectionType": "Serial",
      "Port": "COM1",
      "BaudRate": 9600,
      "TimeoutMilliseconds": 5000,
      "PaperWidth": 32,
      "Name": "Impresora Térmica RPT008"
    }
  },
  "AutoPrint": {
    "Enabled": true,
    "DefaultPrinter": "RPT008_Default",
    "PrintReceiptAfterSale": true,
    "PrintInvoiceAfterDteGeneration": true,
    "PrintCopies": 1
  }
}