{
  "mcpServers": {
    "mssql": {
      "command": "python",
      "args": [
        "-m",
        "mssql_mcp_server"
      ],
      "cwd": "e:/Git/SistemaDeVentas/mssql_mcp_server",
      "env": {
        "MSSQL_SERVER": "localhost",
        "MSSQL_DATABASE": "SalesSystemDB"
      },
      "alwaysAllow": [
        "execute_sql"
      ]
    }
  }
}